<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Orcas recs | Craig Citro</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Orcas recs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There’s plenty to do on Orcas – but me being me, I have to start with the important stuff: eating." />
<meta property="og:description" content="There’s plenty to do on Orcas – but me being me, I have to start with the important stuff: eating." />
<link rel="canonical" href="http://localhost:4000/posts/2021-07-02-eating-on-orcas/html" />
<meta property="og:url" content="http://localhost:4000/posts/2021-07-02-eating-on-orcas/html" />
<meta property="og:site_name" content="Craig Citro" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-02T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Orcas recs" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-07-02T00:00:00-07:00","datePublished":"2021-07-02T00:00:00-07:00","description":"There’s plenty to do on Orcas – but me being me, I have to start with the important stuff: eating.","headline":"Orcas recs","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/2021-07-02-eating-on-orcas/html"},"url":"http://localhost:4000/posts/2021-07-02-eating-on-orcas/html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Craig Citro" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Craig Citro</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/books.html">Book reviews</a><a class="page-link" href="/about.html">Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Orcas recs</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-07-02T00:00:00-07:00" itemprop="datePublished">Jul 2, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>There’s plenty to do on Orcas – but me being me, I have to start with the
important stuff: eating.</p>

<h2 id="food">Food</h2>

<h3 id="cant-miss">Can’t miss</h3>

<ul>
  <li>Rose’s Bakery Cafe is one of our absolute favorites. Amazing baked goods,
but their whole lunch menu is great (especially if there’s halibut). They
also have a bunch of interesting snacks in the bakery – one worth calling
out are the crackers. They’re these slightly thick crackers with nuts and
raisins, and they’re totally delightful. For lunch they also have a
provolone sandwich that sounds like “c’mon really?!” but it’s FANTASTIC
every time.</li>
  <li>Voyager Sandwiches is phenomenal: we get the tofu banh mi and it’s
outstanding; my father-in-law does the roast pork sanguche on baguette and
sings high praise for it.</li>
  <li>Hogstone’s is also <strong>so</strong> good. We’ve probably been there 15+ times, and we
did have <em>one</em> bad pizza where I think they accidentally salted it twice and
Asia was like “I’m eating seawater”. Literally every other pizza we’ve had
there has been out of this world delicious.</li>
  <li>Clever Cow Creamery: make sure to get a waffle cone, because they make them
on site. The london fog (earl grey) and peanut butter chocolate are my
faves; the fruit flavors are also outstanding.</li>
  <li>Doe Bay Cafe’s brunch is top-notch; if you can get in there sunday morning
or afternoon for brunch, you should 100% do it. I assume their other meals
are just as delightful, but we’ve only ever been for brunch.</li>
</ul>

<h3 id="new-entrants">New Entrants</h3>

<p>I haven’t tried these, but they look promising:</p>

<ul>
  <li>There’s a new place called Matia that we haven’t had a chance to try yet but
I think is going to be insanely good. (c’mon “Strawberry Toast, Cherry
Tomatoes, Whipped Sheep’s Cheese, Chili Honey” how could that be anything
but magic?)</li>
  <li>There’s a bakery called Seabird whose
<a href="https://www.instagram.com/seabirdbakeshop/">insta</a> speaks for itself.</li>
  <li>There’s a salvadoran taco stand that sets up next to Ray’s pharmacy, but I
haven’t had a chance to go. My father in law went once and said the tacos
were great, but the tamales were amazing.</li>
</ul>

<h3 id="solid-choices">Solid choices</h3>

<p>We’re never really on Orcas for more than a day trip, so we almost always get
some mix of the places above and don’t have time to explore. That said, you
can’t go wrong with any of these:</p>

<ul>
  <li>The Kitchen: I had one quick lunch here with my then-6-year-old and we both
came away happy.</li>
  <li>Wild Island: we ended up getting this to go once when Voyager was closed and
it was a crowd pleaser.</li>
  <li>Brown Bear Baking: if you moved Brown Bear to most other towns, it’d be an
easy favorite, but it’s got stiff competition with Rose’s just down the
street. The kouign-amann is my go-to; the pastries tend to be a little
sugarier than I’d like.</li>
  <li>The Mansion Restaurant at Rosario: we had a stellar dinner here one night,
with particularly good fish.</li>
</ul>

<h2 id="non-food">Non-food</h2>

<p>I mean, you’ve gotta do <em>something</em> between meals, right?</p>

<ul>
  <li>Moran State Park is one of my favorite parks anywhere. I would definitely
say the Cascade Lake Loop (~3.5 mi, hilly at the end) and the Mountain Lake
Loop (~4.5 mi) are can’t miss, for any age. If there’s a sunny+clear day,
going up to mount constitution is an unforgettable view.</li>
  <li>Darvill’s Bookstore is small but outstanding; it’s what every small town
bookstore wants to be.</li>
  <li>Asia and our then-10-year-old did https://www.orcasescaperoom.com/ and they
said it was fantastic. The guy who runs it is also a magician – on the off
chance he’s doing a show, it’d be worth your time.</li>
  <li>Indian island: so there’s this little island you can <a href="https://sites.google.com/site/indianislandproject/">see from
town</a> – when the tide
is REALLY low, you can walk out to it! It’s only walkable for short windows,
so if you see the path, don’t wait.</li>
  <li>Forest Ceramic Gallery: if you’re looking for a random-but-gorgeous gift, https://www.forestceramic.com/ may have you covered.</li>
  <li>Turtleback Mountain: if you somehow run out of hikes in Moran, Turtleback is
supposed to be great. I’ve heard most of the hikes are kinda steep, so we
haven’t tried with the kids, but I’m looking forward to it as they get older.</li>
  <li>Crescent Beach Preserve: this is a really short hike, but it’s right next to
town, so if you’re looking for a short stroll after breakfast or something,
it’s an easy choice. The eponymous beach (just south of it) is a cool walk
when the tide is way out.</li>
  <li>Printshop Northwest: if you want a fun souvenir, they do custom screen
printing on-site – I have a shirt that’s a ridgeline plot of orcas in
rainbow and I freaking love it.</li>
</ul>

  </div><a class="u-url" href="/posts/2021-07-02-eating-on-orcas/html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Craig Citro</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Craig Citro</li><li><a class="u-email" href="mailto:craigcitro@gmail.com">craigcitro@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/craigcitro"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">craigcitro</span></a></li><li><a href="https://www.twitter.com/craigcitro"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">craigcitro</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>i like math</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
