<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Get that job at Google! (mathematician edition) | Craig Citro</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Get that job at Google! (mathematician edition)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="People often ask me for advice about how to get a job at Google, especially research mathematicians. This post is basically the common parts from my emails on the topic, for better discoverability." />
<meta property="og:description" content="People often ask me for advice about how to get a job at Google, especially research mathematicians. This post is basically the common parts from my emails on the topic, for better discoverability." />
<link rel="canonical" href="http://localhost:4000/posts/2016-08-05-software-jobs/html" />
<meta property="og:url" content="http://localhost:4000/posts/2016-08-05-software-jobs/html" />
<meta property="og:site_name" content="Craig Citro" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-05T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Get that job at Google! (mathematician edition)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2016-08-05T00:00:00-07:00","datePublished":"2016-08-05T00:00:00-07:00","description":"People often ask me for advice about how to get a job at Google, especially research mathematicians. This post is basically the common parts from my emails on the topic, for better discoverability.","headline":"Get that job at Google! (mathematician edition)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/2016-08-05-software-jobs/html"},"url":"http://localhost:4000/posts/2016-08-05-software-jobs/html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Craig Citro" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Craig Citro</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/books.html">Book reviews</a><a class="page-link" href="/about.html">Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Get that job at Google! (mathematician edition)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-08-05T00:00:00-07:00" itemprop="datePublished">Aug 5, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>People often ask me for advice about how to get a job at Google, especially
research mathematicians. This post is basically the common parts from my
emails on the topic, for better discoverability.</p>

<p>This often breaks down into one of two questions:</p>

<ol>
  <li>
    <p>Would I be happy working as a software engineer at (a place like) Google?</p>
  </li>
  <li>
    <p>What should I do to get ready for the interview?</p>
  </li>
</ol>

<p>Some of this was from a discussion with William Stein, who used it in a
<a href="https://sagemath.blogspot.com/2016/01/mathematics-graduate-school-preparation.html">nice and related blog post</a>.</p>

<h2 id="going-into-software-esp-from-academia">Going into software (esp. from academia)</h2>

<ol>
  <li>
    <p>My main piece of advice to potential Google applicants is “start writing as
much code as you can, right now.” The main goal here is to find out whether
you’d actually <em>enjoy</em> working for a company like Google, where a large chunk
of your job is coding in front of a screen. I’ve had several friends from math
discover (the hard way) that they don’t really enjoy full-time programming
(any more than they enjoy full-time teaching?), but only once they were 6
months into a job.</p>
  </li>
  <li>
    <p>Part of this is really a question about your own personality: if you’re the
type of person that finds engrossing new problems everywhere you look, then
industry may well be a lot of fun. On the other hand, if you’ve got an area of
research that you love, and you can’t imagine working on anything else,
academia is the place to be … unless that area of research happens to be ad
click prediction, in which case you can pick either. :P</p>
  </li>
  <li>
    <p>Start throwing things on github now. Potential interviewers are <em>going</em> to
check out your github profile; having some cool stuff at the top is great, but
seeing a regular stream of commits is also a useful signal.</p>
  </li>
  <li>
    <p>I liken the interview process at the top companies as much like applying to
grad school: it’s quite hard to say “I’m going to go to <strong>this</strong> school,”
because there’s just too much randomness in the process. Instead, you should
apply to at least 3 good companies, and have a fallback or two.</p>
  </li>
  <li>
    <p>If someone has no real experience in any language, I generally say “start
with Java.” Some people will tell you it’s a boring language, but it’s used
lots of places, and as they say, “no one ever got fired for choosing Java.”
Plus, Java is a lot
<a href="https://blog.paralleluniverse.co/2014/05/01/modern-java/">snazzier</a> than it
used to be.</p>
  </li>
</ol>

<h2 id="google-interview-mechanics">Google interview mechanics</h2>

<p>So there’s lots of good advice out there – I think
<a href="https://steve-yegge.blogspot.com/2008/03/get-that-job-at-google.html">Steve Yegge’s post</a>
(from which I stole the title here) gives a great overview. I’ll give a few
pieces of advice that he doesn’t highlight:</p>

<ol>
  <li>
    <p>During the interview, think out loud as much as possible. Honestly, the
interviewers are much more interested in <em>how</em> you work on the problem than
what you end up coding. This is sometimes hard to do (especially without
feeling a little self-conscious when you’re stuck), but it’s well worth it.</p>
  </li>
  <li>
    <p>Between now and the interview, spend as much time as you can coding. I know
this sounds obvious, but it’s easy to lose track of, especially if you’re busy
with your current job. All the stuff you read online will tell you that you
need to know every algorithms book backwards and forwards; the most
complicated data structure I used in my interview was a linked list. It’s good
to have a bunch of that in your head, but it’s more important to make it clear
that you’re comfortable actually coding. Multiple folks I’ve referred got
tripped up by this.</p>
  </li>
  <li>
    <p>If you’ve never done a software interview before, try to get some friends to
do mock interviews. This will be good for thinking out loud, but also to get
you in the habit of writing code at a board. It’s not something many people do
often, especially in these days of omnipresent computing … I’ve written more
code via cellphone than whiteboard in the last year, I think.</p>
  </li>
</ol>


  </div><a class="u-url" href="/posts/2016-08-05-software-jobs/html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Craig Citro</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Craig Citro</li><li><a class="u-email" href="mailto:craigcitro@gmail.com">craigcitro@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/craigcitro"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">craigcitro</span></a></li><li><a href="https://www.twitter.com/craigcitro"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">craigcitro</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>i like math</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
